# Ninza_HRM_API

NINZA_BackEnd_GitHub/: .project  pom.xml  testng.xml
NINZA_BackEnd_GitHub/src/main/java/com/ninza/hrm/api/baseClass/: BaseApiClass.java
NINZA_BackEnd_GitHub/src/main/java/com/ninza/hrm/api/genericUtility/: DataBaseUtility.java  EncryptionDecryptionUtility.java  ExcelUtility.java  FileUtility.java  IPathConstants.java  JavaUtility.java  JsonUtility.java
NINZA_BackEnd_GitHub/src/main/java/com/ninza/hrm/api/pojoClasses/: EmployeePOJO.java  ProjectPOJO.java
NINZA_BackEnd_GitHub/src/main/java/com/ninza/hrm/constants/endPoints/: IEndPoint.java
NINZA_BackEnd_GitHub/src/test/java/com/ninza/hrm/api/employeeTest/: EmployeeTest.java
NINZA_BackEnd_GitHub/src/test/java/com/ninza/hrm/api/projectTest/: ProjectTest.java
NINZA_BackEnd_GitHub/src/test/resources/config_Env_Data/: configEnvData.properties
NINZA_BackEnd_GitHub/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NINZA_BackEnd_GitHub/test-output/Default suite/: Default test.html  Default test.xml
NINZA_BackEnd_GitHub/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
NINZA_BackEnd_GitHub/test-output/junitreports/: TEST-com.ninza.hrm.api.employeeTest.EmployeeTest.xml  TEST-com.ninza.hrm.api.projectTest.ProjectTest.xml
